server {

	# Listen on port 443, SSL only
	# Thus, only safe protocols can come in
	listen 443 ssl;
	listen [::]:443 ssl;

	# Define the server's name
	# and disable server response header
	# (its only purpose is diagnotics and troubleshooting)
	server_name rosie.42.fr;
	server_tokens off;

	# Setup the SSL configs properly
	# using Certificates and requested Protocols
	ssl_certificate /etc/server.crt;
	ssl_certificate_key /etc/server.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	# Loggers, useful for begguging
	access_log /var/log/nginx/nginx_access.log;
	error_log /var/log/nginx/nginx_error.log;

	# Defines the website's location and pages
	# (if NONE exists, it gives 403 forbidden error)
	root /var/www/html/wordpress;
	index index.php index.html index.htm;

	# Try to catch default pages
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# Handles PHP files requests (Wordpress is using PHP)
	# using FastCGI (Fast Common Gateway Interface)
	location ~ \.php$ {
		# Split URL into two parts: script name & path info
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# Request service named wordpress on port 9000
		fastcgi_pass wordpress:9000;
		# Default file to serve when directory is requested
		fastcgi_index index.php;
		# Include a specified file with FastCGI parameters
		include fastcgi_params;
		# Specify the file to execute by the PHP interpreter
		fastcgi_param SCRIPT_FILENAME /var/www/html/wordpress/$fastcgi_script_name;
	}

}