\xef\xbd\x94\xef\xbd\x93\xe2\x80\x88\xe2\x80\x83\xef\xbd\x85\xef\xbd\x89\xef\xbd\x86\xef\xbd\x95\xef\xbd\x85\xef\xbd\x94\xe2\x80\x81\xe2\x80\x80\xef\xbc\xb0\xef\xbd\x89\xef\xbd\x99\xef\xbd\x95\xe2\x80\x88\xef\xbd\x94\xe2\x80\x88\xef\xbd\x89\xef\xbd\x8f\xe2\x80\x87\xd1\x81\xe2\x85\xb0\xef\xbd\x81\xef\xbd\x85\xef\xbd\x94\xef\xbd\x89

UTF-8 Decoder:

ｔｓ  ｅｉｆｕｅｔ  Ｐｉｙｕ ｔ ｉｏ сⅰａｅｔｉ
Iｔ'ｓ a bｅautｉｆｕl wｅaｔher in Ｐarｉs and ｙoｕ can eaｔ delｉｏus сroⅰssａnt at Bakery "BASSO" near the 42 school.


ｔ ｉｏ сⅰａｅｔｉ
can eaｔ delｉｏus сroⅰssａnt at Bakery "BASSO" near the 42 school.

===============

Iｔ'ｓ a bｅautｉｆｕl wｅaｔher in Ｐarｉs and ｙoｕ can eaｔ delｉｏus сroⅰssａnt at Bakery "BASSO" near the 42 school.

 0xef 0xbd 0x94     'ｔ'   OK
 0xef 0xbd 0x93     'ｓ'
 0xe2 0x80 0x88     ' '     OK
 0xe2 0x80 0x83     ' '       OK
 0xef 0xbd 0x85     'ｅ'   OK  
 0xef 0xbd 0x89     'ｉ'   OK
 0xef 0xbd 0x86     'ｆ'   OK
 0xef 0xbd 0x95     'ｕ'   OK
 0xef 0xbd 0x85     'ｅ'   OK
 0xef 0xbd 0x94     'ｔ'   OK
 0xe2 0x80 0x81     ' '       OK
 0xe2 0x80 0x80     ' '       OK
 0xef 0xbc 0xb0     'Ｐ'   OK
 0xef 0xbd 0x89     'ｉ'   OK
 0xef 0xbd 0x99     'ｙ'   OK
 0xef 0xbd 0x95     'ｕ'   OK
 0xe2 0x80 0x88     ' '     OK
 0xef 0xbd 0x94     'ｔ'   OK
 0xe2 0x80 0x88     ' '     OK
 0xef 0xbd 0x89     'ｉ'   OK
 0xef 0xbd 0x8f     'ｏ'   OK
 0xe2 0x80 0x87     ' '       OK
 0xd1 0x81          'с'        OK
 0xe2 0x85 0xb0     'ⅰ'       OK
 0xef 0xbd 0x81     'ａ'   OK
 0xef 0xbd 0x85     'ｅ'   OK
 0xef 0xbd 0x94     'ｔ'   OK
 0xef 0xbd 0x89     'ｉ'   OK

===========

 Iｔ'ｓ a bｅautｉｆｕl wｅaｔher in Ｐarｉs and ｙoｕ 
kidnapped by ...

 0xef 0xbd 0x94     'ｔ'   OK
 0xef 0xbd 0x93     'ｓ'
 0xe2 0x80 0x88     ' '     OK
 0xe2 0x80 0x83     ' '       OK
 0xef 0xbd 0x85     'ｅ'   OK  
 0xef 0xbd 0x89     'ｉ'   OK
 0xef 0xbd 0x86     'ｆ'   OK
 0xef 0xbd 0x95     'ｕ'   OK
 0xef 0xbd 0x85     'ｅ'   OK
 0xef 0xbd 0x94     'ｔ'   OK
 0xe2 0x80 0x81     ' '       OK
 0xe2 0x80 0x80     ' '       OK
 0xef 0xbc 0xb0     'Ｐ'   OK
 0xef 0xbd 0x89     'ｉ'   OK
 0xef 0xbd 0x99     'ｙ'   OK
 0xef 0xbd 0x95     'ｕ'   OK

===========

can eaｔ delicｉｏus сroⅰssａnt at Bakery "BASSO" near the 42 school.
charly

 0xef 0xbd 0x94     'ｔ'   OK
 0xe2 0x80 0x88     ' '     OK
 0xef 0xbd 0x89     'ｉ'   OK
 0xef 0xbd 0x8f     'ｏ'   OK
 0xe2 0x80 0x87     ' '       OK
 0xd1 0x81          'с'        OK
 0xe2 0x85 0xb0     'ⅰ'       OK
 0xef 0xbd 0x81     'ａ'   OK
 0xef 0xbd 0x85     'ｅ'   OK
 0xef 0xbd 0x94     'ｔ'   OK
 0xef 0xbd 0x89     'ｉ'   OK

===========

Iｔ'ｓ a bｅautｉｆｕl wｅaｔher in Ｐarｉs and ｙoｕ can eaｔ delicｉｏus сroⅰssａnt at Bakery "BASSO" near the 42 school.
kidnapped by charly
