total 60
-rw-rw-r-- 1 cris cris     0 avril 25 16:20 input.txt
-rw-r--r-- 1 cris cris   463 avril 23 12:52 Makefile
-rwxrwxr-x 1 cris cris 17688 avril 25 16:17 pipex
-rw-r--r-- 1 cris cris  2177 avril 25 16:18 pipex-b.c
-rw-r--r-- 1 cris cris  2116 avril 25 16:18 pipex.c
-rw-r--r-- 1 cris cris  1439 avril 23 12:52 pipex.h
-rw-rw-r-- 1 cris cris  3600 avril 25 16:17 pipex.o
drwxrwxr-x 8 cris cris  4096 avril 25 16:07 pipex-tester
-rw-r--r-- 1 cris cris  1985 avril 23 12:52 pipex-utils2.c
-rw-rw-r-- 1 cris cris  3168 avril 25 16:17 pipex-utils2.o
-rw-r--r-- 1 cris cris  2451 avril 23 12:52 pipex-utils.c
-rw-rw-r-- 1 cris cris  3032 avril 25 16:17 pipex-utils.o
